\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{fancyhdr,graphicx,parskip}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}

\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\\
\\
\vspace{2cm}
\hspace{-2cm}
\includegraphics[width=5cm]{escudou.png} 

}
\fancyhead[R]{
    \includegraphics[width=0cm]{}
}

\title{\textbf{Universidad Nacional \\ Sede La Paz}\\ 

\vspace{3cm}
\\\textbf{Análisis estadístico de la Federación \\
Cafetera de Colombia}}\\

\author{\textbf{Programación en lenguajes estadísticos}
\vspace{4cm}\\ 
Kevin Jose Caceres Contreras \\
Wilfran Ballesteros Diaz}\\


\date{\today}
\maketitle
\thispagestyle{fancy}

\newpage
\begin{document}

\newpage
\begin{center}
\Large \textbf{Resumen}
\end{center}

A partir de la base de datos de la federación cafetera de Colombia pudimos analizar, interpretar y comprender algunas estadísticas, utilizamos el programa de R, que nos ayudó con el debido análisis, diseñamos códigos capaces de realizar grandes interpretaciones de las diferentes bases de datos por medio de promedios, desviaciones estándar y gráficas.

\newpage

\begin{center}
\Large \textbf{Introducción}
\end{center}

 Las empresas a diario generan datos, ya sean de las ventas que se realizan constantemente, de registro de clientes que adquieren el producto o en su caso un servicio, del marketing que se hace para promocionar el producto o servicio en cuestión, así como estos las empresas generan mas datos, datos que se generan a continuamente.\\

Todos estos tipos de datos deben ser analizados por las empresas, con unos datos concretos que les facilitan hacer un análisis para tomar decisiones y generar estrategias que les permitan seguir mejorando.\\

Así mismo sucede con la Federación Nacional de Cafeteros, aunque no es una empresa, es una organización (sin animo de lucro) que genera grandes cantidades de datos, los cuales también necesitan ser analizados, para esto hemos decidido trabajar por medio del lenguaje de programación de R, el cual nos facilita el trabajo, porque es una herramienta diseñada o pensada para leer prácticamente cualquier tipo de dato, por medio de esta herramienta, hemos realizado algunos códigos que nos permiten calcular el promedio, crear desviaciones estándar y gráficas.

Nos centramos específicamente en la base de datos precios, áreas y producción de café, pero dentro de esta base, decidimos trabajar en valor de las cosechas anualmente.

\newpage
\begin{center}
\Large{\textbf{Materiales y métodos}}
\end{center}

Nuestro proyecto final se ha centrado en la Federación Nacional de Cafeteros\textbf{(FNC)}. Fijándonos en los datos del precio anual de la cosecha de café, quisimos centramos en estos datos que van desde el año 2000 al 2022, se quería analizar que sucedió durante el transcurso de este tiempo.

Como se hizo mención anteriormente nos centramos en las bases de datos de \textbf{FNC}, que es una organización que representa nacional e internacionalmente a los productores de café y que vela por su bienestar y el mejoramiento de su calidad de vida.

Dentro de esta gran base de datos tomamos como muestra el valor de la cosecha registrada anualmente, a pesar que es una pequeña muestra, consideramos que es una de las mas importantes, pues resume a las demás, entonces se trata de realizar un análisis minucioso de esta muestra y sacar las debidas conclusiones. 

El estudio de esta investigación se llevo a cabo por estudiantes de la Universidad Nacional de Colombia Sede de La Paz, donde se trabajó conjuntamente con profesores y tutores de la misma universidad, permitiendo sacar adelante la investigación. 

Como herramientas para la investigación utilizamos el programa de programación llamado R, es un programa muy eficiente en el análisis de datos, graficar y demás, podemos decir que es una de las herramientas mas completas para este tipo de trabajos, este programa lo colocamos en funcionamientos en aparatos tecnológicos capaces de soportar esta clase programas, como portátiles o PC.

Para analizar estos datos aplicamos técnicas estadísticas capaces de hacer una interpretación, resulta que esta base de datos se divide en dos tablas, una que nos dice el precio en el calendario normal el calendario que todos conocemos, pero también hay otra tabla llamada calendario cafetero que obviamente es el utilizado por las personas productoras de café, basado en estas tablas, le calculamos el promedio a ambas tablas, tomando en ambas la columna del valor (precio de la cosecha de cada año) y realizar la debida operación y a estas mismas columnas les realizamos el análisis de la desviación estándar. Creamos un histograma  a ambas tablas que nos arrojara como fue el valor de las cosecha a través de los años, realizamos diagrama de dispersión y un diagrama de correlación entre las ambas tablas. 
\newpage
\begin{center}
\Large{\textbf{Resultados}}
\end{center}

Después de haber filtrado los datos " año calendario y año cafetero" por dos décadas  con los que trabajaríamos de la base de datos general, pudimos obtener una serie de resultados.

la media entre los años de dos décadas y el valor de la cosecha de café anual, la desviación estándar de la misma, se pudo crear gráficas de los datos de año calendario y año cafetero y como resultado pudimos observar la variación que se obtuvo del valor de la cosecha a través de los años dándonos cuenta en que año tuvo decadencia y en que año tuvo un pique de alza en el precio del valor de la cosecha como ah ocurrido en estos últimos años como se muestra en la siguiente imágenes calendario y calendario cafetero.

\includegraphics[scale=0.7]{valor de la cosecha a traves de los años (calendario).jpeg}

\includegraphics[scale=0.7]{valor de la cosecha a traves de los años (calendario cafetero).jpeg}

\newpage
También se hicieron diagrama de dispersión de ambos años y analizamos que tanto la gráfica del año calendario como la gráfica del año cafetero no tienen tanta diferencia en la relación del valor de la cosecha y los años transcurridos en las dos décadas, así que las dos variables (valor de la cosecha y años de las dos décadas) se mantiene en relación del tiempo como podemos observar en la siguiente gráfica.

\includegraphics[scale=0.3]{diagrama de dispersion.jpeg}

\newpage
\begin{center}
\Large{\textbf{Conclusiones}}
\end{center}

Podemos concluir que el café colombiano en las ultimas dos décadas se ah mantenido arriba con un valor aproximado de 1.9 millones, siendo esa taza las más baja tanto para el  año cafetero como el año calendario, y teniendo la taza más alta desde los últimos 5 años y contando hasta el día de hoy.

También podemos apreciar algunas decaída que ah tenido en esta trayectoria, como entre los años 2017 y 2018 que se perdió mucha fuerza en el valor de la cosecha, fue tanto que decayó a pique. Pero así como cayó, subió considerablemente que lleva el récord desde hace varios años sin tener una caída significativa y teniendo el valor más histórico en todos sus registros.

Entre los años 2005 y 2010 se mantuvo un poco constante si tener muchas anomalías nuevas, sin tener cambios tan bruscos en la decaída del valor y su estandarización se mantuvo.

\newpage
\begin{center}
\Large{\textbf{Referencias}}
\end{center}

Estadísticas Cafeteras. (2019, noviembre 30). Federación Nacional de Cafeteros.\\
https://federaciondecafeteros.org/wp/estadisticas-cafeteras/\\

R Core Team (2020). R: A language and environment for statistical
  computing. R Foundation for Statistical Computing, Vienna,
  Austria. URL https://www.R-project.org/.





 
\end{document}